[uwsgi]
module = uwsgi_stress.uwsgi_app:noauth
socket = /run/stress/uwsgi-api.socket
stats = /run/stress/uwsgi-api-stats.socket
uid = stress
gid = nginx
chmod = 777

logger = syslog:stress
disable-logging = 0
log-micros = 0
ignore-sigpipe = 1

# ignore-write-errors should make uwsgi ignore write errors up, but does not always seem to work
ignore-write-errors = 1

disable-write-exception = 1

need-app = 1
die-on-term = 1
enable-threads = 0
master = 1
threads = 0
processes = 4
thunder-lock = 1

# change or comment out the socket-timeout constant to try different behaviors
socket-timeout = 60

auto-procname = 1
procname-prefix-spaced = [UWSGI STRESS API]

show-config = true
