# this should be installed in /etc/nginx/sites-enabled/
# if the only website, leave as-is, otherwise maybe change the server_name.

server {
    listen 80;
    server_name _;

    location /stress {
        uwsgi_buffering off;
        uwsgi_pass unix:/run/stress/uwsgi-api.socket;
        include uwsgi_params;
        uwsgi_read_timeout 15m;
    }
}
